# NativeMachineExecute-C-

./: Documentation.html  LICENSE  NativeExecuteMachine.sln  README.md  build  nemASM.csproj  nemASM.sln  optimization  program  remainder  test
ASM/: bench.asm  matrix_example.asm  random.asm  test.asm
Computer/: CheckerRAM.cs  Computer.cs  Program.cs  Terminal.cs
Csharp/Check/: CheckArguments.cs
Csharp/Computer/: Init.cs  Program.cs  Terminal.cs
Csharp/Enums/: Instructions.cs  TerminalMods.cs  Types.cs
Csharp/Interpreter/Machine/: Errors.cs  Executer.cs  Parser.cs
Csharp/Interpreter/Opcodes/: Change.cs  Clear.cs  CreateArr.cs  CreateMX2.cs  GoTo.cs  OStack.cs  Out.cs
Csharp/Interpreter/Vectors/: Vector2.cs
Docs/: Instructions.md  Registres.md
Documentation/: Instructions.md
Interpreter/: CheckArguments.cs  Errors.cs  Instructions.cs  Interpreter.cs  Types.cs
NativeExecuteMachine/: README.md  nemASM.csproj
NativeExecuteMachine/ASM/: bench.asm  call_test.asm  matrix_example.asm  mx_game.asm  petnashki.asm  random.asm  sudoku.asm  test.asm
NativeExecuteMachine/Csharp/Check/: CheckArguments.cs  CheckPC.cs
NativeExecuteMachine/Csharp/Enums/: CMP.cs  Instructions.cs  Types.cs
NativeExecuteMachine/Csharp/Interpreter/Machine/: Errors.cs  Executer.cs  Parser.cs
NativeExecuteMachine/Csharp/Interpreter/Opcodes/: Change.cs  Clear.cs  Compare.cs  CreateMX2.cs  CreateVar.cs  CreateVector.cs  GoTo.cs  Out.cs
NativeExecuteMachine/Csharp/Interpreter/Vectors/: Vector3.cs  Vector4.cs
code/: Analyzer.cs  Computer.cs  Interpreter.cs  Program.cs  Terminal.cs
code/opcodes/: _out.cs  add.cs  call.cs  clear.cs  cmp.cs  db.cs  dd.cs  div.cs  dq.cs  ds.cs  dw.cs  end.cs  go.cs  ife.cs  ifg.cs  ifl.cs  ifn.cs  inp.cs  mov.cs  mul.cs  next.cs  ret.cs  start.cs  stop.cs  sub.cs  wait.cs
publish-linux/: nemASM  test.n
